{
  "name": "treehillstudio/pdfresource",
  "description": "Convert MODX resources to PDF files using mPDF",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "mpdf/mpdf": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\PDFResource\\": "src/"
    }
  }
}
