Changelog
=========

- 1.4.0
    - PDF password protection

- 1.3.0
    - Create PDF files on the fly by assigning and checking the template
      variable live_pdf

- 1.2.3
    - Bugfix for create_pdf template variable is assigned to the template
- 1.2.2
    - Load mPDF/modPDF class only if needed for less memory usage
    - Added pdfresource.generateOnPrerender system setting
- 1.2.1
    - Check if the create_pdf template variable is assigned to the template
    - Modified alias path generation
- 1.2.0
    - Add custom fonts by pdfresource.customFonts system setting

- 1.1.0
    - Create not existing PDF files during OnWebPagePrerender

- 1.0.0
    - Initial Release for MODX Revolution
